<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mHo-BP-B35">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="VRI-pa-kvW">
            <objects>
                <viewController title="Log" id="mHo-BP-B35" customClass="LogViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5L-3D-55R"/>
                        <viewControllerLayoutGuide type="bottom" id="s6u-si-orC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkz-pO-9W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yew-Hh-vNh">
                                <frame key="frameInset" minX="149" minY="588" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-e5-z2p">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-ED-8hM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-HD-Xjt">
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lastDayButtonPressed:" destination="mHo-BP-B35" eventType="touchUpInside" id="Rba-K3-p9Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 OCTOBER 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-1d-t5C">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raN-dJ-Ia3">
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayButtonPressed:" destination="mHo-BP-B35" eventType="touchUpInside" id="u6h-GO-kHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-YC-vrO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="ZAG-2m-qJm"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomCell" rowHeight="62" id="60i-WM-AZn" customClass="LogTableViewCell" customModule="myClinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60i-WM-AZn" id="KcQ-cZ-41e">
                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80M-Ur-dUj">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-99-nTa">
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-pf-kef">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MRC-XA-xOt"/>
                                                                <constraint firstAttribute="height" constant="30" id="YCJ-HB-NCu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52156862745098043" green="0.80784313725490198" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0Yi-Xo-2rB"/>
                                                        <constraint firstItem="8vq-pf-kef" firstAttribute="centerY" secondItem="cYu-99-nTa" secondAttribute="centerY" id="NWA-dP-TEp"/>
                                                        <constraint firstItem="8vq-pf-kef" firstAttribute="centerX" secondItem="cYu-99-nTa" secondAttribute="centerX" id="q5Y-9H-Uv5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-gF-wcC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lW2-gF-wcC" firstAttribute="centerY" secondItem="KcQ-cZ-41e" secondAttribute="centerY" id="9Nz-ao-gWY"/>
                                                <constraint firstItem="cYu-99-nTa" firstAttribute="top" secondItem="KcQ-cZ-41e" secondAttribute="top" id="Kj3-ir-c9z"/>
                                                <constraint firstAttribute="bottom" secondItem="cYu-99-nTa" secondAttribute="bottom" id="PqB-v3-8lf"/>
                                                <constraint firstItem="lW2-gF-wcC" firstAttribute="leading" secondItem="cYu-99-nTa" secondAttribute="trailing" constant="20" id="T2H-Q3-pbI"/>
                                                <constraint firstItem="80M-Ur-dUj" firstAttribute="width" secondItem="cYu-99-nTa" secondAttribute="width" id="bKB-wI-4b0"/>
                                                <constraint firstItem="cYu-99-nTa" firstAttribute="leading" secondItem="KcQ-cZ-41e" secondAttribute="leading" id="hBp-h8-Dwm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lW2-gF-wcC" secondAttribute="trailing" constant="8" id="mqu-Jc-8Fe"/>
                                                <constraint firstItem="80M-Ur-dUj" firstAttribute="top" secondItem="KcQ-cZ-41e" secondAttribute="top" id="nTJ-Wh-SZC"/>
                                                <constraint firstItem="80M-Ur-dUj" firstAttribute="height" secondItem="cYu-99-nTa" secondAttribute="height" id="tnu-az-Z4K"/>
                                                <constraint firstItem="80M-Ur-dUj" firstAttribute="leading" secondItem="KcQ-cZ-41e" secondAttribute="leading" id="uFG-Au-he8"/>
                                                <constraint firstAttribute="bottom" secondItem="80M-Ur-dUj" secondAttribute="bottom" id="v1v-1D-nVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedCheck" destination="8vq-pf-kef" id="5OB-bb-wod"/>
                                            <outlet property="selectedView" destination="cYu-99-nTa" id="0yZ-NK-lUw"/>
                                            <outlet property="symptomLabel" destination="lW2-gF-wcC" id="nIE-tu-9hO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-um-hqd">
                                <color key="backgroundColor" red="0.52156862745098043" green="0.80784313725490198" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="    SAVE    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="mHo-BP-B35" eventType="touchUpInside" id="i0k-qj-76u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.76470588235294112" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6v-YC-vrO" firstAttribute="leading" secondItem="gkz-pO-9W7" secondAttribute="leading" id="2wH-fd-Zzf"/>
                            <constraint firstItem="s6u-si-orC" firstAttribute="top" secondItem="v6v-YC-vrO" secondAttribute="bottom" id="F0E-B7-0da"/>
                            <constraint firstAttribute="trailing" secondItem="v6v-YC-vrO" secondAttribute="trailing" id="J7y-SK-hYz"/>
                            <constraint firstItem="MaZ-e5-z2p" firstAttribute="centerX" secondItem="gkz-pO-9W7" secondAttribute="centerX" id="LJz-3u-cZX"/>
                            <constraint firstItem="MaZ-e5-z2p" firstAttribute="top" secondItem="I5L-3D-55R" secondAttribute="bottom" constant="20" id="TMe-pE-qi1"/>
                            <constraint firstItem="FiC-ED-8hM" firstAttribute="top" secondItem="MaZ-e5-z2p" secondAttribute="bottom" constant="8" id="YbW-yv-9nf"/>
                            <constraint firstItem="v6v-YC-vrO" firstAttribute="top" secondItem="hQ6-um-hqd" secondAttribute="bottom" constant="20" id="bXG-Gq-wa3"/>
                            <constraint firstItem="FiC-ED-8hM" firstAttribute="centerX" secondItem="gkz-pO-9W7" secondAttribute="centerX" id="lde-kR-eIk"/>
                            <constraint firstItem="hQ6-um-hqd" firstAttribute="top" secondItem="FiC-ED-8hM" secondAttribute="bottom" priority="997" constant="27" id="lwf-b9-fb9"/>
                            <constraint firstItem="hQ6-um-hqd" firstAttribute="centerX" secondItem="gkz-pO-9W7" secondAttribute="centerX" id="qy4-cX-Xai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok3-6b-LiP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="5UA-1d-t5C" id="qcj-4A-fpn"/>
                        <outlet property="tableView" destination="v6v-YC-vrO" id="agt-DP-3cl"/>
                        <segue destination="PaC-fD-mST" kind="popoverPresentation" identifier="ToSymptomDetail" popoverAnchorView="gkz-pO-9W7" id="mQN-o7-Urq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-3u-5wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="961.16941529235385"/>
        </scene>
        <!--Edit Symptom View Controller-->
        <scene sceneID="TF0-kU-eUr">
            <objects>
                <viewController id="PaC-fD-mST" customClass="EditSymptomViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwh-hL-oUW"/>
                        <viewControllerLayoutGuide type="bottom" id="6St-CD-8oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27K-V1-bAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-bV-3hP">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-8B-gba">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  CANCEL  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="PaC-fD-mST" eventType="touchUpInside" id="Tnf-xl-YBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-eY-mfM">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c5z-0F-jqN"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="PaC-fD-mST" eventType="touchUpInside" id="SvY-Co-40W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-M7-Bie">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="vVD-hD-WmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-KS-Atw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Xzb-Cy-QGe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501456857.24669802">
                                    <!--2016-11-21 21:34:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="PaC-fD-mST" eventType="valueChanged" id="JXD-NB-uZN"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.76470588240000004" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nxi-bV-3hP" firstAttribute="top" secondItem="hwh-hL-oUW" secondAttribute="bottom" constant="37" id="4Tc-KF-5t6"/>
                            <constraint firstItem="sbf-KS-Atw" firstAttribute="top" secondItem="9hg-M7-Bie" secondAttribute="bottom" constant="15" id="M3Z-Om-Z1w"/>
                            <constraint firstAttribute="trailing" secondItem="9hg-M7-Bie" secondAttribute="trailing" id="Ncr-Wp-qfH"/>
                            <constraint firstItem="9hg-M7-Bie" firstAttribute="top" secondItem="dnq-8B-gba" secondAttribute="bottom" constant="24" id="Rnk-dg-4pq"/>
                            <constraint firstItem="9hg-M7-Bie" firstAttribute="leading" secondItem="27K-V1-bAw" secondAttribute="leading" id="Urw-hu-Mmv"/>
                            <constraint firstItem="9hg-M7-Bie" firstAttribute="top" secondItem="hwh-hL-oUW" secondAttribute="bottom" constant="171" id="ce1-e2-ken"/>
                            <constraint firstItem="dnq-8B-gba" firstAttribute="centerX" secondItem="27K-V1-bAw" secondAttribute="centerX" id="gB0-cp-g6K"/>
                            <constraint firstItem="dnq-8B-gba" firstAttribute="top" secondItem="Nxi-bV-3hP" secondAttribute="bottom" priority="997" constant="44" id="kBg-PB-uaT"/>
                            <constraint firstAttribute="trailing" secondItem="Hgh-eY-mfM" secondAttribute="trailing" id="n9G-Ga-mQ3"/>
                            <constraint firstItem="sbf-KS-Atw" firstAttribute="leading" secondItem="27K-V1-bAw" secondAttribute="leading" id="q6h-LD-Vi5"/>
                            <constraint firstItem="Hgh-eY-mfM" firstAttribute="top" secondItem="sbf-KS-Atw" secondAttribute="bottom" constant="42" id="vB3-cI-Um0"/>
                            <constraint firstAttribute="trailing" secondItem="sbf-KS-Atw" secondAttribute="trailing" id="vsT-Gh-L4V"/>
                            <constraint firstItem="Nxi-bV-3hP" firstAttribute="centerX" secondItem="27K-V1-bAw" secondAttribute="centerX" id="z0U-Dc-6Wx"/>
                            <constraint firstItem="Hgh-eY-mfM" firstAttribute="leading" secondItem="27K-V1-bAw" secondAttribute="leading" id="zs8-rt-Ord"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="9hg-M7-Bie" id="NFp-wx-teG"/>
                        <outlet property="timePicker" destination="sbf-KS-Atw" id="SWf-nA-pzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHE-lz-f0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="46" height="33"/>
    </resources>
</document>
