<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="User" id="BYZ-38-t0r" customClass="UserInfoViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circled User Male Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-gF-RBO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yDi-EW-nFv"/>
                                    <constraint firstAttribute="height" constant="100" id="yPR-py-iI0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-O3-5eA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="yXm-lK-CO6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qqr-Qq-JA8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqr-Qq-JA8" id="vtl-EV-VV2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-H8-dqF">
                                <color key="backgroundColor" red="0.4431372549" green="0.80000000000000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qjE-9U-5Px"/>
                                </constraints>
                                <state key="normal" image="done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-Jg-pLz">
                                <color key="backgroundColor" red="0.4431372549" green="0.80000000000000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <state key="normal" title="  SIGN OUT  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.56862745098039214" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Lp-O3-5eA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ij-hQ-WkE"/>
                            <constraint firstItem="9Qh-H8-dqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9uj-nf-qo2"/>
                            <constraint firstAttribute="trailing" secondItem="9Qh-H8-dqF" secondAttribute="trailing" id="JNX-yT-95N"/>
                            <constraint firstItem="9Qh-H8-dqF" firstAttribute="top" secondItem="4Lp-O3-5eA" secondAttribute="bottom" id="MDA-yZ-rhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HK5-Jg-pLz" secondAttribute="trailing" constant="12" id="PGN-a9-hsR"/>
                            <constraint firstItem="u0a-gF-RBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="hfF-wv-v0c"/>
                            <constraint firstItem="HK5-Jg-pLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="iaU-eF-pRy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Qh-H8-dqF" secondAttribute="bottom" id="j8M-Dk-scA"/>
                            <constraint firstAttribute="trailing" secondItem="4Lp-O3-5eA" secondAttribute="trailing" id="njp-gs-XvC"/>
                            <constraint firstItem="u0a-gF-RBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oej-gg-BmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNj-hQ-oVh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male Filled-100" width="100" height="100"/>
        <image name="done" width="46" height="33"/>
    </resources>
</document>
