<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BFM-dl-jVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="9ex-0G-D7e">
            <objects>
                <viewController title="Calendar" id="BFM-dl-jVA" customClass="CalendarViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrj-4M-xd9"/>
                        <viewControllerLayoutGuide type="bottom" id="LRD-It-S8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mph-Bq-jV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-nQ-MaO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-mN-xFK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-Ko-asW">
                                        <state key="normal" title="Prv"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-GL-XLF">
                                        <state key="normal" title="Nxt"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-iC-C2G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-XB-FBH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-Pg-2Qm">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-kP-ZP4" userLabel="DayLabelsStack">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-Vw-B6t">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-Kl-eIy">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-ZE-tov">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u40-sG-p4Q">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-xp-aqd">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-ce-h3L">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-Cc-hVj">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-i4-QJL" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YFW-i4-QJL" firstAttribute="top" secondItem="cm9-kP-ZP4" secondAttribute="bottom" id="QDu-cd-Tg2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVs-Pg-2Qm" secondAttribute="trailing" constant="8" id="1G2-aK-aqj"/>
                                    <constraint firstItem="ZVs-Pg-2Qm" firstAttribute="top" secondItem="dFL-XB-FBH" secondAttribute="top" id="Blz-ts-2Pz"/>
                                    <constraint firstItem="ZVs-Pg-2Qm" firstAttribute="leading" secondItem="dFL-XB-FBH" secondAttribute="leading" constant="8" id="L7W-I4-kAD"/>
                                    <constraint firstAttribute="bottom" secondItem="YFW-i4-QJL" secondAttribute="bottom" id="Lnp-VQ-9nR"/>
                                    <constraint firstItem="cm9-kP-ZP4" firstAttribute="leading" secondItem="dFL-XB-FBH" secondAttribute="leading" constant="8" id="NQ9-vS-eVX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVs-Pg-2Qm" secondAttribute="bottom" id="QoN-pk-BXe"/>
                                    <constraint firstAttribute="height" constant="331" id="RmU-Sj-VeH"/>
                                    <constraint firstAttribute="trailing" secondItem="YFW-i4-QJL" secondAttribute="trailing" constant="8" id="TE0-Iu-yed"/>
                                    <constraint firstAttribute="trailing" secondItem="cm9-kP-ZP4" secondAttribute="trailing" constant="8" id="XHo-IV-o4q"/>
                                    <constraint firstItem="YFW-i4-QJL" firstAttribute="leading" secondItem="dFL-XB-FBH" secondAttribute="leading" constant="8" id="kwy-gU-PYr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-eT-bY0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3G-iC-C2G" firstAttribute="leading" secondItem="mph-Bq-jV4" secondAttribute="leading" id="7U4-L7-Jjj"/>
                            <constraint firstItem="dFL-XB-FBH" firstAttribute="leading" secondItem="mph-Bq-jV4" secondAttribute="leading" id="8cD-fW-Pvf"/>
                            <constraint firstItem="4nv-nQ-MaO" firstAttribute="leading" secondItem="mph-Bq-jV4" secondAttribute="leadingMargin" constant="8" id="B0P-ob-DQ6"/>
                            <constraint firstItem="dFL-XB-FBH" firstAttribute="bottom" secondItem="l3G-iC-C2G" secondAttribute="top" id="DiS-Ae-fxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvk-eT-bY0" secondAttribute="trailing" constant="8" id="Oou-bt-GzK"/>
                            <constraint firstAttribute="trailing" secondItem="dFL-XB-FBH" secondAttribute="trailing" id="Ymb-ij-3KF"/>
                            <constraint firstItem="4nv-nQ-MaO" firstAttribute="top" secondItem="mrj-4M-xd9" secondAttribute="bottom" constant="8" id="l3g-uV-oVO"/>
                            <constraint firstItem="dFL-XB-FBH" firstAttribute="top" secondItem="4nv-nQ-MaO" secondAttribute="bottom" constant="8" id="pz0-EP-lz2"/>
                            <constraint firstItem="fvk-eT-bY0" firstAttribute="centerY" secondItem="yeH-mN-xFK" secondAttribute="centerY" id="slv-q1-983"/>
                            <constraint firstAttribute="trailing" secondItem="l3G-iC-C2G" secondAttribute="trailing" id="t01-81-902"/>
                            <constraint firstItem="LRD-It-S8o" firstAttribute="top" secondItem="l3G-iC-C2G" secondAttribute="bottom" id="v2E-dk-efS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zJ-dS-Q6c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="YFW-i4-QJL" id="FPf-In-gQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5n-lZ-dl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="878.41079460269873"/>
        </scene>
    </scenes>
</document>
