<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jd5-uZ-RkN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="86K-fD-Bsc">
            <objects>
                <viewController title="Log" id="Jd5-uZ-RkN" customClass="LogViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v60-HR-hMl"/>
                        <viewControllerLayoutGuide type="bottom" id="VaB-sw-5uJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iw2-92-o92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-U1-QIN">
                                <frame key="frameInset" minX="149" minY="588" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-F4-vjG">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-KK-2Ey">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-SW-6LS">
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lastDayButtonPressed:" destination="Jd5-uZ-RkN" eventType="touchUpInside" id="lgk-Hz-sw4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 OCTOBER 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-yC-RyM">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-Ne-zS3">
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayButtonPressed:" destination="Jd5-uZ-RkN" eventType="touchUpInside" id="hAN-W4-N6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-62-1xX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="O9k-Mo-4kG"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomCell" rowHeight="62" id="Fun-pF-zcx" customClass="LogTableViewCell" customModule="myClinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fun-pF-zcx" id="USO-DT-NIV">
                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-Fv-sVD">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-JS-uh7">
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-oe-KwL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="88R-YH-Fae"/>
                                                                <constraint firstAttribute="height" constant="30" id="eeZ-yT-0GI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ail-oe-KwL" firstAttribute="centerY" secondItem="YuS-JS-uh7" secondAttribute="centerY" id="8xk-fj-qE4"/>
                                                        <constraint firstAttribute="width" constant="64" id="U3h-bz-En4"/>
                                                        <constraint firstItem="Ail-oe-KwL" firstAttribute="centerX" secondItem="YuS-JS-uh7" secondAttribute="centerX" id="ddS-He-Vjn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Ro-r6m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pbb-Ro-r6m" secondAttribute="trailing" constant="8" id="8wy-lO-cME"/>
                                                <constraint firstAttribute="bottom" secondItem="YuS-JS-uh7" secondAttribute="bottom" id="Ckj-lQ-wgE"/>
                                                <constraint firstItem="qJA-Fv-sVD" firstAttribute="width" secondItem="YuS-JS-uh7" secondAttribute="width" id="Ey7-kJ-6D5"/>
                                                <constraint firstItem="qJA-Fv-sVD" firstAttribute="height" secondItem="YuS-JS-uh7" secondAttribute="height" id="ISj-97-LV1"/>
                                                <constraint firstItem="YuS-JS-uh7" firstAttribute="top" secondItem="USO-DT-NIV" secondAttribute="top" id="NLx-Nw-od6"/>
                                                <constraint firstItem="Pbb-Ro-r6m" firstAttribute="leading" secondItem="YuS-JS-uh7" secondAttribute="trailing" constant="20" id="Of6-lt-6LG"/>
                                                <constraint firstAttribute="bottom" secondItem="qJA-Fv-sVD" secondAttribute="bottom" id="P09-To-7se"/>
                                                <constraint firstItem="YuS-JS-uh7" firstAttribute="leading" secondItem="USO-DT-NIV" secondAttribute="leading" id="VnC-pN-ia2"/>
                                                <constraint firstItem="qJA-Fv-sVD" firstAttribute="top" secondItem="USO-DT-NIV" secondAttribute="top" id="dgN-vy-HRE"/>
                                                <constraint firstItem="qJA-Fv-sVD" firstAttribute="leading" secondItem="USO-DT-NIV" secondAttribute="leading" id="dkk-wL-Rsa"/>
                                                <constraint firstItem="Pbb-Ro-r6m" firstAttribute="centerY" secondItem="USO-DT-NIV" secondAttribute="centerY" id="vvU-kP-I8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedCheck" destination="Ail-oe-KwL" id="ENg-3k-dSa"/>
                                            <outlet property="selectedView" destination="YuS-JS-uh7" id="g3P-35-zQB"/>
                                            <outlet property="symptomLabel" destination="Pbb-Ro-r6m" id="4Ev-xo-Cbr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-qJ-VVG">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="    SAVE    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Jd5-uZ-RkN" eventType="touchUpInside" id="E3D-SB-FR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.76470588240000004" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8x-F4-vjG" firstAttribute="top" secondItem="v60-HR-hMl" secondAttribute="bottom" constant="20" id="4Od-ai-V55"/>
                            <constraint firstItem="6ns-KK-2Ey" firstAttribute="top" secondItem="b8x-F4-vjG" secondAttribute="bottom" constant="8" id="AE6-vV-UYm"/>
                            <constraint firstItem="FMe-62-1xX" firstAttribute="top" secondItem="pc3-qJ-VVG" secondAttribute="bottom" constant="20" id="ALF-2d-XIC"/>
                            <constraint firstItem="VaB-sw-5uJ" firstAttribute="top" secondItem="FMe-62-1xX" secondAttribute="bottom" id="Af2-gJ-jsw"/>
                            <constraint firstItem="b8x-F4-vjG" firstAttribute="centerX" secondItem="iw2-92-o92" secondAttribute="centerX" id="cgR-8s-DuW"/>
                            <constraint firstItem="FMe-62-1xX" firstAttribute="leading" secondItem="iw2-92-o92" secondAttribute="leading" id="ci3-WZ-Qvm"/>
                            <constraint firstAttribute="trailing" secondItem="FMe-62-1xX" secondAttribute="trailing" id="fTO-6h-4If"/>
                            <constraint firstItem="6ns-KK-2Ey" firstAttribute="centerX" secondItem="iw2-92-o92" secondAttribute="centerX" id="hOg-aw-kg8"/>
                            <constraint firstItem="pc3-qJ-VVG" firstAttribute="top" secondItem="6ns-KK-2Ey" secondAttribute="bottom" priority="997" constant="27" id="v2u-nq-d8J"/>
                            <constraint firstItem="pc3-qJ-VVG" firstAttribute="centerX" secondItem="iw2-92-o92" secondAttribute="centerX" id="zM7-l4-3zE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="notebook" id="pQA-pD-hnt"/>
                    <navigationItem key="navigationItem" id="Ixi-QH-Vf1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <connections>
                        <outlet property="dateLabel" destination="Y7d-yC-RyM" id="tjU-8B-lfc"/>
                        <outlet property="tableView" destination="FMe-62-1xX" id="gAf-47-INw"/>
                        <segue destination="XsS-Gn-JJ9" kind="popoverPresentation" identifier="ToSymptomDetail" popoverAnchorView="iw2-92-o92" id="Dpj-U1-BfC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t3-gi-kAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="961.16941529235385"/>
        </scene>
        <!--Edit Symptom View Controller-->
        <scene sceneID="MWr-RG-uCH">
            <objects>
                <viewController id="XsS-Gn-JJ9" customClass="EditSymptomViewController" customModule="myClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgg-5v-uEB"/>
                        <viewControllerLayoutGuide type="bottom" id="3yd-Xv-z1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiP-0r-mzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-OY-CHB">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erF-fe-syp">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  CANCEL  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XsS-Gn-JJ9" eventType="touchUpInside" id="icU-EE-1OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-b0-Xab">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="eco-qT-hne"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XsS-Gn-JJ9" eventType="touchUpInside" id="VZq-wq-cxZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-QX-UVG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="UAp-pA-B2U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-fY-hzJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zIi-wN-D5d"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501456857.24669802">
                                    <!--2016-11-21 21:34:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="XsS-Gn-JJ9" eventType="valueChanged" id="aZB-xj-hoa"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.76470588240000004" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LCd-QX-UVG" firstAttribute="leading" secondItem="NiP-0r-mzx" secondAttribute="leading" id="1JO-gH-uLx"/>
                            <constraint firstItem="erF-fe-syp" firstAttribute="centerX" secondItem="NiP-0r-mzx" secondAttribute="centerX" id="3p8-Mk-QLk"/>
                            <constraint firstItem="ycA-fY-hzJ" firstAttribute="top" secondItem="LCd-QX-UVG" secondAttribute="bottom" constant="15" id="Fg1-1A-PzE"/>
                            <constraint firstItem="WqE-OY-CHB" firstAttribute="top" secondItem="Vgg-5v-uEB" secondAttribute="bottom" constant="37" id="JeB-Pd-xYW"/>
                            <constraint firstAttribute="trailing" secondItem="ycA-fY-hzJ" secondAttribute="trailing" id="KBO-Ld-EaM"/>
                            <constraint firstItem="4bY-b0-Xab" firstAttribute="leading" secondItem="NiP-0r-mzx" secondAttribute="leading" id="SFN-xd-ujj"/>
                            <constraint firstItem="ycA-fY-hzJ" firstAttribute="leading" secondItem="NiP-0r-mzx" secondAttribute="leading" id="VqP-CY-dC6"/>
                            <constraint firstAttribute="trailing" secondItem="4bY-b0-Xab" secondAttribute="trailing" id="YMo-Xa-2aV"/>
                            <constraint firstAttribute="trailing" secondItem="LCd-QX-UVG" secondAttribute="trailing" id="Zba-Yi-V60"/>
                            <constraint firstItem="4bY-b0-Xab" firstAttribute="top" secondItem="ycA-fY-hzJ" secondAttribute="bottom" constant="42" id="lB1-U1-XfB"/>
                            <constraint firstItem="LCd-QX-UVG" firstAttribute="top" secondItem="Vgg-5v-uEB" secondAttribute="bottom" constant="171" id="nQG-sT-43c"/>
                            <constraint firstItem="erF-fe-syp" firstAttribute="top" secondItem="WqE-OY-CHB" secondAttribute="bottom" priority="997" constant="44" id="nlN-JU-XAq"/>
                            <constraint firstItem="LCd-QX-UVG" firstAttribute="top" secondItem="erF-fe-syp" secondAttribute="bottom" constant="24" id="sN7-b6-Ns5"/>
                            <constraint firstItem="WqE-OY-CHB" firstAttribute="centerX" secondItem="NiP-0r-mzx" secondAttribute="centerX" id="zfB-in-APq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="LCd-QX-UVG" id="Pju-9m-JAx"/>
                        <outlet property="timePicker" destination="ycA-fY-hzJ" id="t2T-At-txP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh2-rp-AIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="46" height="33"/>
        <image name="notebook" width="21" height="26"/>
    </resources>
</document>
