<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHO-9k-607">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="J0O-L2-6MM">
            <objects>
                <viewController title="Medications" id="VHO-9k-607" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1Z-WG-Us4"/>
                        <viewControllerLayoutGuide type="bottom" id="YG7-vD-2dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okM-wv-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-wd-Zhw">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-Z2-j57">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="xI4-YL-Dio"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="61" id="QnV-dz-XUU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnV-dz-XUU" id="76c-WI-XUv">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On0-iu-cD6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="No Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-C5-ojb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BwD-C5-ojb" secondAttribute="trailing" constant="8" id="8ew-Kl-VYE"/>
                                                <constraint firstItem="On0-iu-cD6" firstAttribute="centerY" secondItem="76c-WI-XUv" secondAttribute="centerY" id="INX-Tb-5Cy"/>
                                                <constraint firstItem="BwD-C5-ojb" firstAttribute="centerY" secondItem="76c-WI-XUv" secondAttribute="centerY" id="KQG-an-Epd"/>
                                                <constraint firstItem="BwD-C5-ojb" firstAttribute="leading" secondItem="On0-iu-cD6" secondAttribute="trailing" constant="8" id="VWO-vX-HAy"/>
                                                <constraint firstItem="On0-iu-cD6" firstAttribute="leading" secondItem="76c-WI-XUv" secondAttribute="leadingMargin" constant="8" id="qEL-YN-waE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-2X-hRv">
                                <color key="backgroundColor" red="0.4431372549" green="0.80000000000000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.67450980392156867" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cm9-wd-Zhw" firstAttribute="centerX" secondItem="okM-wv-oGi" secondAttribute="centerX" id="HnI-fB-0yK"/>
                            <constraint firstItem="YG7-vD-2dz" firstAttribute="top" secondItem="Fa0-Z2-j57" secondAttribute="bottom" id="TUG-GA-u32"/>
                            <constraint firstItem="Fa0-Z2-j57" firstAttribute="top" secondItem="k4L-2X-hRv" secondAttribute="bottom" constant="8" id="Za4-EE-z3o"/>
                            <constraint firstAttribute="trailing" secondItem="Fa0-Z2-j57" secondAttribute="trailing" id="b9I-oD-VPg"/>
                            <constraint firstItem="Fa0-Z2-j57" firstAttribute="leading" secondItem="okM-wv-oGi" secondAttribute="leading" id="cbL-f4-ji6"/>
                            <constraint firstItem="cm9-wd-Zhw" firstAttribute="top" secondItem="S1Z-WG-Us4" secondAttribute="bottom" constant="20" id="def-mI-7iX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4L-2X-hRv" secondAttribute="trailing" constant="8" id="jG2-tt-gmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qE-hO-TzX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeS-GL-RSx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-tq-jU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="600.44977511244383"/>
        </scene>
    </scenes>
</document>
